prod:
  hosts:
    client1:
       ansible_host: 192.168.99.11 # A remplacer par l'IP de votre client
    #client2:
    #   ansible_host: 192.168.99.12 # A remplacer par l'IP de votre client
  vars:
    ansible_user: vagrant
    ansible_ssh_pass: '{{ vault_ansible_password }}'
    ansible_ssh_extra_args: '-o StrictHostKeyChecking=no'
    ansible_sudo_pass: root
    port: "80"
    welcome: Bienvenue sur le serveur {{ ansible_hostname }}

